{
  "name": "com.phonegap.helloworld",
  "version": "1.0.0",
  "displayName": "Camera_Storage",
  "cordova": {
    "platforms": [
      "browser"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-console": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-camera": {}
    }
  },
  "dependencies": {
    "cordova-browser": "~5.0.4",
    "cordova-plugin-camera": "4.0.3",
    "cordova-plugin-console": "~1.0.1",
    "cordova-plugin-statusbar": "~1.0.1",
    "cordova-plugin-whitelist": "~1.2.0",
    "file-transfer": "0.0.0"
  }
}